import campusMapImage from './image.JPG';
              <Grid item xs={12}>
                <Paper
                  sx={{
                    p: 2,
                    height: 200,
                    display: "flex",
                    flexDirection: "column",
                    position: 'relative', 
                  }}
                >
                  <Typography variant="h5" sx={{ mb: 2 }}>
                    Campus Map{" "}
                  </Typography>
                  <Box
                    sx={{
                      position: 'absolute',
                      top: 0,
                      left: 0,
                      right: 0,
                      bottom: 0,
                      height: '100%', 
                      '&::after': { 
                        content: '""',
                        position: 'absolute',
                        top: 0,
                        left: 0,
                        right: 0,
                        bottom: 0,
                        backgroundImage: `url(${campusMapImage})`,
                        backgroundSize: 'cover',
                        backgroundPosition: 'center',
                        opacity: 0.5, 
                        zIndex: 1, 
                      },
                    }}
                  />
                  <Box
                    sx={{
                      mt: 2,
                      display: "flex",
                      justifyContent: "space-between",
                      position: 'relative', 
                      zIndex: 2, 
                    }}
                  >
                    {buildings.length !== 0 &&
                      buildings.map((building) => {
                        let backgroundColor;
                        if (!hoveredBuilding) backgroundColor = building.color;
                        else if (
                          hoveredBuilding &&
                          hoveredBuilding === building
                        ) {
                          backgroundColor = building.color; 
                        } else {
                          backgroundColor = "grey"; 
                        }
                        return (
                          <Tooltip
                            key={building?.number}
                            title={
                              <div
                                style={{ fontSize: "18px", padding: "10px" }}
                              >
                                <div>Building Number: {building?.number}</div>
                                <div>
                                  Subnet {building?.number}:{" "}
                                  {hoveredBuilding?.ip}
                                </div>
                              </div>
                            }
                            arrow
                            placement="top"
                          >
                            <Box
                              sx={{
                                width: 150,
                                height: 70,
                                backgroundColor,
                                color: "black",
                                fontFamily: "sans-serif",
                                fontWeight: "bold",
                                display: "flex",
                                justifyContent: "center",
                                alignItems: "center",
                                margin: "5px",
                                cursor: "pointer",
                              }}
                              onMouseEnter={() => setHoveredBuilding(building)}
                              onMouseLeave={() => setHoveredBuilding(null)}
                            >
                              <AccountBalanceIcon sx={{ mr: 1 }} />
                              {building?.number}
                            </Box>
                          </Tooltip>
                        );
                      })}
                  </Box>
                </Paper>
              </Grid>
                              
